@import "mixins.less";
@import "variables.less";

p[ng-message] {
  margin-top: 5px;
  color: #a94442;
}

.redirect {
  background-color: @primary-light;
  width: 100%;
  border: none;

  &:hover, &:focus {
    background-color: @primary-light-darker;
  }
}

.btn-warning {
  color: @dark;

  &:hover, &:focus {
    color: @dark;
  }
}

.form-horizontal  {
  .text-left {
    text-align: left;
  }

  label {
    font-weight: normal;
  }
}

.intro-authorize {
  background: @neigbourhoodImgBlur no-repeat bottom center;

  .intro-body {
    vertical-align: top;
    color: @dark-lighter;

    .container {
      margin-top: 50px;
      .panel {
        text-align: left;
        border: 1px solid @secondary-light;

      }
    }
  }

  .authenticatebtn {
    margin-top: 12px;
  }

  .otherAction p {
    line-height: 55px;
  }

  .googleplus {
    color: #dd4a38;

    &:visited, &:active {
      color: #dd4a38;
    }

    &:hover  {
      color: #ca3522;
    }

    div {
      .transitionBtn();
    }
  }
}

.placeArticleInfo2 {
  margin: 20px 0 10px 0;
}

.detailProduct {
  > div:first-child > div:first-child {
    text-align: center;
    background-color: @light-darker;
    margin: 0 0 10px 0;
    height: 250px;
  }

  .input-group {
    padding: 0 15px;
  }
}

.detailRenting .form-horizontal {
  margin-top: 20px;

  .form-group {
    margin-left: 0;
    margin-right: 0;
  }
}

.intro-body {
  .container {
    .login {
      min-height: 340px;
    }

    .register {
      min-height: 500px;
    }
  }
}

@media (min-width: 768px) {
  .notRegistered {
    margin-left: 20px;
  }

  .btn {
    width: auto;
  }
}

@media (min-width: 992px) {
  .placeArticleInfo2 {
    margin: 0 0 30px 0;
  }
}