@import "variables.less";
@import "mixins.less";

.pac-controls {
  margin-top: 16px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: @light;
  padding: 0 15px 0 15px;
  .fontSize(15px);
  .borderBox();
  height: 35px;
  width: 55%;
}

.pac-input:focus {
  border-color: @primary;
}

.angular-google-map-container {
  width: 100%;
  height: 320px;
}

.detailProduct .angular-google-map-container {
  height: 250px;
}

/* fix for Twitter Bootstrap handling of responsive images */
.angular-google-map img {
  max-width: inherit;
}