@import "variables.less";

.detailProduct {
  .row {
    margin-bottom: 20px;
  }
}

.detailRenting {
  a {
    word-wrap: break-word;
  }

  .section {
    margin-bottom: 20px;
  }

  .messages {
    height: 240px;
    overflow-y: scroll;

    .message {
      border-bottom: 1px solid @light-darker;
      margin-bottom: 15px;

      p:first-child {
        font-weight: bold;
        margin-bottom: 5px;
      }

      p:nth-child(3) {
        color: @secondary-dark;
      }
    }
  }
}

.angular-google-map {
  margin-bottom: 20px;
}