@import "variables.less";
@import "mixins.less";

html, body {
  height: 100%;
}

body {
  .sansSerif();
}

h1 {
  .fontSize(25px);
  text-transform: uppercase;
}

h2 {
  font-size:(20px);
}

.smallFont {
  .fontSize(20px);
}

.smallFontBigger {
  .fontSize(25px);
}

.mediumFont {
  .fontSize(35px);
}

.largeFont {
  .fontSize(50px);
}

.largestFont {
  .fontSize(70px);
}

p[ng-message] {
  margin-top: 5px;
  color: #a94442;
}

div[ng-view] {
  height: ~"calc(100% - 75px)";
}

input[type="submit"] {
  background-color: @primary-light;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: @primary-light-darker;
}

main section {

  .title-sep {
    background: @primary;
    width: 60px;
    height: 2px;
    display: block;
    .centered();
  }

  .hide-for-animation {
    visibility: hidden;
  }

  width: 100%;
  padding: 75px 0;

  &:nth-child(1) {
    margin-bottom: 50px;
  }

  &:nth-child(2n) {
    background-color: @light-darker;
  }

  .container .row:first-child {
    margin-bottom: 25px;
  }
}

.navbar-default {
  margin-bottom: 0;

  .navbar-toggle {
    border-color: #f8f8f8;

    &:hover, &:focus {
      background-color: #f8f8f8;
    }
  }

  .navbar-brand {
    display: none;
  }

  .navbar-title {
    img {
      float: left;
      width: 50px;
      padding-top: 4px;
    }

    p {
      padding-left: 65px;
      line-height: 45px;
    }
  }

  .navbar-nav li a.active {
    color: @primary;

    &:hover {
      color: @primary;
    }
  }

  .dropdown {
    display: none;
  }

  .mobile-only {
    display: block;
  }
}

.intro {
  display: table;
  width: 100%;
  height: 100%;
  padding: 0;
  text-align: center;
  color: @light;
  .cover();

  .intro-body {
    display: table-cell;
    vertical-align: middle;
    color: @secondary-light;

    .container {
      margin-bottom: 150px;
      margin-top: 50px;
      padding-bottom: 20px;

      .intro-text {
        padding: 15px 0;
      }

      .brand-heading {
        text-transform: uppercase;
        display: none;
      }

      .row div {
        background: @secondary-dark;
        background:rgba(0,0,0,0.4);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
      }
    }
  }
}

.intro-header {
  background: @neigbourhoodImg no-repeat bottom center;
}

.intro-authorize {
  background: @neigbourhoodImgBlur no-repeat bottom center;

  .intro-body {
    vertical-align: top;
    color: @dark-lighter;

    .container {
        margin-top: 50px;
        .panel {
          text-align: left;
          border: 1px solid @secondary-light;

        }
    }
  }
}

.features {
  .fa {
    border: solid 3px #dedede;
    .borderBox();
    border-radius: 50%;
    color: #1595a3;
    .transformScale(0.3s);
    .square(50px);
    text-align: center;
    padding-top: 12px;

    &:hover {
      background-color: @secondary-light;
    }
  }

  .row {
    margin: 0;
    text-align: center;
  }
}

.carousel-inner img {
  .centered();
}

.carousel-control {
  display: none;
}

.carousel-indicators {
  bottom: -40px;

  li, li.active {
    background-color: @primary-light;
    width: 40px;
    height: 7px;
    border-radius: 0;
    border: none;
    margin: 0 5px;
  }

  li.active {
    background-color: @primary;
  }
}

.team-member {
  .picture {
    background-color: @light-darker;
    border: 7px solid @secondary-light;
    .borderBox();
    overflow: hidden;
    position: relative;
    width: 225px;
    height: 225px;
    .centered();
    border-radius: 50%;

    &:hover {
      img {
        .easeInOut(0.4s);
        .transformScale(0);
      }

      .mask {
        .easeInOut(0.4s);
        opacity: 1;

        .team-member-icons {
          .easeInOut(0.8s);
          .transformScale(1);
        }
      }
    }

    img {
      .centered();
      .easeInOut(0.8s);
      .transformScale(1);
    }

    .mask {
      .easeInOut(0.8s);
      opacity: 0;
      position: absolute;
      top: 0;
      border-radius: 50%;
      .square(100%);

      .team-member-icons {
        .easeInOut(0.4s);
        .transformScale(0);
        display: table;
        .centered(90px);

        a {
          background-color: @secondary;
          border-radius: 50%;
          display: block;
          float: left;
          height: 34px;
          line-height: 32px;
          margin: 0 5px;
          width: 34px;

          i {
            color: @light;
          }
        }
      }
    }
  }
}

.authenticatebtn {
  margin-top: 12px;
}

.otherAction p {
  line-height: 55px;
}

.googleplus {
  color: #dd4a38;

  &:visited, &:active {
    color: #dd4a38;
  }

  &:hover  {
    color: #ca3522;
  }

  div {
    transition: all .5s;
  }
}

@media (min-width: 768px) {
  .navbar-default {
    background: @light-darker;
    background: rgba(249, 249, 249, 0.7);
    margin-bottom: 0;
    border: none;
    .shadow();

    .navbar-nav {
      margin-top: 10px;

      > li {
        i.underline {
          background: #1595a3;
          bottom: 0;
          display: block;
          height: 2px;
          left: 50%;
          opacity: 0;
          overflow: hidden;
          position: absolute;
          .underlineBezier();
          width: 0;
        }

        &:hover i.underline {
          opacity: 1;
          width: 100%;
          left: 0;
        }

        .fa-user {
          color: @primary;

          &:hover, &:focus {
            color: @primary;
          }
        }

        > a {
          padding-bottom: 30px;
          color: @dark-lighter;

          &:hover, &:focus {
            color: @dark-lighter;
          }
        }
      }

      .dropdown {
        display: block;

        &:hover {
          .dropdown-menu {
            display: block;
          }
        }

        .dropdown-menu {
          border-color: @light-darker;

          li a {
            padding: 15px 20px;

            &:hover {
              background-color: @secondary-light;
            }
          }
        }
      }

      .mobile-only {
        display: none;
      }
    }

    .navbar-brand {
      padding-top: 10px;
      display: block;

      img {
        width: 60px;
      }
    }

    .navbar-title {
      display: none;
    }
  }

  .intro {
    .intro-body .container {
      .brand-heading {
        display: block;
      }
      .smallFont {
        .fontSize(25px);
      }
    }
  }

  .features {
    .title {
      color: @secondary-dark;
    }

    .left {
      margin-right: 10px;

      .title {
        text-align: right;
      }
      .fa {
        float: right;
        margin: 5px 0 0 20px;
      }
    }

    .right {
      margin-left: 10px;

      .title {
        text-align: left;
      }
      .fa {
        float: left;
        margin: 5px 20px 0 0;
      }
    }
  }

  .notRegistered {
    margin-left: 20px;
  }

  input[type="submit"] {
    width: auto;
  }
}