/**
 * Created by jonah on 11/13/2015.
 */

@primary: #1595a3;
@primary-light: #a1d4da;

@secondary: #a5a5a5;
@secondary-light: #dedede;
@secondary-dark: #777;

@dark: #000;
@dark-lighter: lighten(@dark, 5%);

@light: #fff;
@light-darker: darken(@light, 5%);

@neigbourhoodImg: url(../images/neigbourhood.png);